<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketita Industry - Algerian Agro Export</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: url('images/dates_bowl.jpg') no-repeat center center/cover;
            height: 60vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header h1 {
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
            font-size: 2.5em;
        }
        section {
            padding: 40px 20px;
        }
        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .contact {
            background-color: #f4f4f4;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ketita Industry<br>Algerian Dates & Extra Virgin Olive Oil Export</h1>
    </header>

    <section>
        <h2>Our Products</h2>
        <p>We proudly export high-quality Algerian agricultural products, mainly premium <strong>Deglet Nour dates</strong> and <strong>cold-pressed extra virgin olive oil</strong>.</p>
        <img src="images/dates_closeup.jpg" alt="Deglet Nour Dates" class="image">
        <img src="images/olive_oil_bottle.jpg" alt="Olive Oil Bottle" class="image">
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: ketita.industry@gmail.com</p>
        <p>WhatsApp: +213553193926</p>
    </section>
</body>
</html>
