
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Algerian Treasures Export</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
      color: #333;
    }
    header {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/61/Dattes_Dates.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 36px;
      margin: 0;
    }
    header p {
      font-size: 18px;
      margin-top: 10px;
    }
    nav {
      background-color: #2e7d32;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    nav .logo {
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    nav .menu {
      display: flex;
      gap: 15px;
    }
    nav .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav .toggle {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    section img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    form input[type="submit"] {
      background-color: #2e7d32;
      color: white;
      border: none;
      cursor: pointer;
    }
    .certifications {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }
    .certifications img {
      width: 100px;
      height: auto;
    }
    .lang-switch {
      text-align: center;
      margin: 20px 0;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 15px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 28px;
      }
      nav .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #2e7d32;
      }
      nav .menu.active {
        display: flex;
      }
      nav .toggle {
        display: block;
      }
      nav .menu a {
        padding: 10px 0;
        text-align: center;
        border-top: 1px solid #fff3;
      }
      .certifications img {
        width: 80px;
      }
    }
  </style>
  <script>
    function switchLanguage(lang) {
      document.getElementById('en').style.display = lang === 'en' ? 'block' : 'none';
      document.getElementById('fr').style.display = lang === 'fr' ? 'block' : 'none';
    }
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>
</head>
<body>
  <header>
    <h1>Algerian Treasures Export</h1>
    <p>Premium Dates & Extra Virgin Olive Oil from Algeria</p>
  </header>
  <nav>
    <div class="logo">ATE</div>
    <div class="toggle" onclick="toggleMenu()">☰</div>
    <div class="menu" id="navMenu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  <div class="lang-switch">
    <button onclick="switchLanguage('en')">English</button>
    <button onclick="switchLanguage('fr')">Français</button>
  </div>
  <section id="en">
    <h2>About Us</h2>
    <p>
      We are a trusted Algerian exporter of high-quality agro-food products, specialized in Deglet Nour dates and extra virgin olive oil. 
      Our mission is to bring the natural richness of Algeria to international markets with authenticity, care, and sustainability.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Olive_oil_from_Algeria.jpg" alt="Algerian Olive Oil">
    <h2>Our Products</h2>
    <ul>
      <li><strong>Deglet Nour Dates:</strong> Hand-picked, sun-ripened, rich in flavor and nutrients.</li>
      <li><strong>Extra Virgin Olive Oil:</strong> Cold-pressed from selected olives, golden and aromatic.</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Dattes_d%27Alg%C3%A9rie.jpg" alt="Algerian Dates">
    <h2>Certifications & Partners</h2>
    <div class="certifications">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/USDA_organic_seal.svg" alt="Organic">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/ISO_Logo.svg" alt="ISO">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/EU_Organic_Logo.svg" alt="EU Organic">
    </div>
    <h2>Contact Us</h2>
    <form action="mailto:ketita.industry@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message" />
    </form>
  </section>
  <section id="fr" style="display: none;">
    <h2>À propos</h2>
    <p>
      Nous sommes un exportateur algérien de confiance spécialisé dans les produits agroalimentaires de haute qualité, notamment les dattes Deglet Nour et l'huile d'olive extra vierge. 
      Notre mission est de partager la richesse naturelle de l'Algérie avec les marchés internationaux, dans un esprit d’authenticité, de soin et de durabilité.
    </p>
    <h2>Nos Produits</h2>
    <ul>
      <li><strong>Dattes Deglet Nour :</strong> Récoltées à la main, mûries au soleil, riches en goût et en nutriments.</li>
      <li><strong>Huile d'olive extra vierge :</strong> Extraite à froid, dorée, aromatique et 100% naturelle.</li>
    </ul>
    <h2>Certifications & Partenaires</h2>
    <div class="certifications">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/USDA_organic_seal.svg" alt="Biologique">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/ISO_Logo.svg" alt="ISO">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/EU_Organic_Logo.svg" alt="Bio UE">
    </div>
    <h2>Contact</h2>
    <form action="mailto:ketita.industry@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre e-mail" required />
      <textarea name="message" rows="5" placeholder="Votre message" required></textarea>
      <input type="submit" value="Envoyer le message" />
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Algerian Treasures Export – All rights reserved.</p>
  </footer>
  <a class="whatsapp" href="https://wa.me/213553193926" target="_blank">💬 Contact via WhatsApp</a>
</body>
</html>
